<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <version>1</version>
  <category title="New" />
  <item drawable="takeaway" />
  <item drawable="avira_antivirus" />
  <item drawable="audible" />
  <item drawable="disney_plus" />
  <item drawable="linked__in" />
  <item drawable="nord__v__p__n" />
  <item drawable="bitmoji" />
  <item drawable="s__h__a__r__e_it" />
  <item drawable="m__x_player" />
  <item drawable="tinder" />
  <item drawable="evernote" />
  <item drawable="imo" />
  <item drawable="u__c_browser" />
  <item drawable="flipboard" />
  <item drawable="google_ads" />
  <item drawable="tik_tok" />
  <item drawable="l__i__n__e" />
  <item drawable="l__i__n__e_lite" />
  <item drawable="wish" />
  <item drawable="duolingo" />
  <category title="Google" />
  <item drawable="android_auto" />
  <item drawable="google_ads" />
  <item drawable="google_arts_and_culture" />
  <item drawable="google_assistant" />
  <item drawable="google_calendar" />
  <item drawable="google_chrome" />
  <item drawable="clock_google" />
  <item drawable="contacts_google" />
  <item drawable="google_drive" />
  <item drawable="google_duo" />
  <item drawable="google_earth" />
  <item drawable="google_home" />
  <item drawable="gmail" />
  <item drawable="google_maps" />
  <item drawable="google_messages" />
  <item drawable="google_notes" />
  <item drawable="google_opinion_rewards" />
  <item drawable="google_news" />
  <item drawable="play_books" />
  <item drawable="play_games" />
  <item drawable="play_movies" />
  <item drawable="play_music" />
  <item drawable="google_photos" />
  <item drawable="google_play_store" />
  <item drawable="google_plus" />
  <item drawable="google_search" />
  <item drawable="google_translate" />
  <item drawable="google_docs" />
  <item drawable="google_sheets" />
  <item drawable="google_slides" />
  <item drawable="hangouts" />
  <item drawable="snapseed" />
  <item drawable="you__tube" />
  <item drawable="you__tube_studio" />
  <category title="All" />
  <item drawable="all_in_one_toolbox" />
  <item drawable="android_auto" />
  <item drawable="any_do" />
  <item drawable="amazon" />
  <item drawable="amazon_music" />
  <item drawable="amazon_photos" />
  <item drawable="amazon_prime_video" />
  <item drawable="audible" />
  <item drawable="avast_mobile_security" />
  <item drawable="avast_cleanup" />
  <item drawable="avira_antivirus" />
  <item drawable="behance" />
  <item drawable="blogger" />
  <item drawable="bandcamp" />
  <item drawable="bitmoji" />
  <item drawable="calculator" />
  <item drawable="camera_google" />
  <item drawable="camera_motorola" />
  <item drawable="chrome_remote_desktop" />
  <item drawable="clean_master" />
  <item drawable="clock" />
  <item drawable="clock_google" />
  <item drawable="contacts" />
  <item drawable="contacts_google" />
  <item drawable="dat__piff" />
  <item drawable="deviant__art" />
  <item drawable="discord" />
  <item drawable="disney_plus" />
  <item drawable="dropbox" />
  <item drawable="duolingo" />
  <item drawable="ebay" />
  <item drawable="e_mail" />
  <item drawable="e__s_file_explorer" />
  <item drawable="evernote" />
  <item drawable="every__wiki" />
  <item drawable="facebook" />
  <item drawable="facebook_lite" />
  <item drawable="flipboard" />
  <item drawable="genius" />
  <item drawable="google_ads" />
  <item drawable="google_arts_and_culture" />
  <item drawable="google_assistant" />
  <item drawable="google_calendar" />
  <item drawable="google_chrome" />
  <item drawable="google_drive" />
  <item drawable="google_duo" />
  <item drawable="google_earth" />
  <item drawable="google_home" />
  <item drawable="gmail" />
  <item drawable="google_maps" />
  <item drawable="google_messages" />
  <item drawable="google_notes" />
  <item drawable="google_opinion_rewards" />
  <item drawable="google_news" />
  <item drawable="google_docs" />
  <item drawable="google_sheets" />
  <item drawable="google_slides" />
  <item drawable="play_books" />
  <item drawable="play_games" />
  <item drawable="play_movies" />
  <item drawable="play_music" />
  <item drawable="google_play_store" />
  <item drawable="google_street_view" />
  <item drawable="google_plus" />
  <item drawable="google_search" />
  <item drawable="google_translate" />
  <item drawable="hangouts" />
  <item drawable="imo" />
  <item drawable="instagram" />
  <item drawable="lieferando" />
  <item drawable="l__i__n__e" />
  <item drawable="l__i__n__e_lite" />
  <item drawable="linked__in" />
  <item drawable="marvel_comics" />
  <item drawable="messenger" />
  <item drawable="messenger_lite" />
  <item drawable="microsoft_to__do" />
  <item drawable="gallery_motorola" />
  <item drawable="musixmatch" />
  <item drawable="m__x_player" />
  <item drawable="my_mixtapez" />
  <item drawable="nba" />
  <item drawable="netflix" />
  <item drawable="netguard" />
  <item drawable="news_republic" />
  <item drawable="nord__v__p__n" />
  <item drawable="nova_launcher" />
  <item drawable="nova_launcher_settings" />
  <item drawable="onix_music" />
  <item drawable="opera" />
  <item drawable="opera_touch" />
  <item drawable="pay__pal" />
  <item drawable="google_photos" />
  <item drawable="pinterest" />
  <item drawable="reddit" />
  <item drawable="retro_music" />
  <item drawable="settings" />
  <item drawable="s__h__a__r__e_it" />
  <item drawable="shazam" />
  <item drawable="skype" />
  <item drawable="skype_business" />
  <item drawable="sms_mms" />
  <item drawable="snapchat" />
  <item drawable="snapseed" />
  <item drawable="soundcloud" />
  <item drawable="spotify" />
  <item drawable="steam" />
  <item drawable="sygic" />
  <item drawable="takeaway" />
  <item drawable="team__viewer" />
  <item drawable="tinder" />
  <item drawable="phone" />
  <item drawable="telegram" />
  <item drawable="telegram_x" />
  <item drawable="tik_tok" />
  <item drawable="tumblr" />
  <item drawable="twitter" />
  <item drawable="twitch" />
  <item drawable="u__c_browser" />
  <item drawable="viber" />
  <item drawable="vimeo" />
  <item drawable="vlc" />
  <item drawable="whats__app" />
  <item drawable="wikipedia" />
  <item drawable="wikipedia_beta" />
  <item drawable="wish" />
  <item drawable="you__tube" />
  <item drawable="you__tube_studio" />
  <category title="Customs" />
  <item drawable="avast_cleanup" />
  <item drawable="custom_1" />
  <item drawable="custom_2" />
  <item drawable="custom_3" />
  <category title="Outdated" />
  <item drawable="google_earth_alt_1" />
  <item drawable="google_opinion_rewards_alt_1" />
  <item drawable="google_news" />
  <item drawable="play_newsstand" />
  <item drawable="play_newsstand_alt_1" />
  <item drawable="retro_music_alt_1" />
  <item drawable="instagram_alt_2" />
  <category title="Alternative" />
  <item drawable="behance_alt_1" />
  <item drawable="clock_alt_1" />
  <item drawable="discord_alt_1" />
  <item drawable="ebay_alt_1" />
  <item drawable="ebay_alt_2" />
  <item drawable="facebook_alt_1" />
  <item drawable="google_chrome_alt_1" />
  <item drawable="google_home_alt_1" />
  <item drawable="google_maps_alt_1" />
  <item drawable="google_messages_alt_1" />
  <item drawable="google_opinion_rewards_alt_1" />
  <item drawable="google_assistant_alt_1" />
  <item drawable="play_books_alt_1" />
  <item drawable="play_games_alt_1" />
  <item drawable="play_movies_alt_1" />
  <item drawable="play_music_alt_1" />
  <item drawable="instagram_alt_1" />
  <item drawable="instagram_alt_2" />
  <item drawable="marvel_comics_alt_1" />
  <item drawable="musixmatch_alt_1" />
  <item drawable="musixmatch_alt_2" />
  <item drawable="my_mixtapez_alt_1" />
  <item drawable="netflix_alt_1" />
  <item drawable="netflix_alt_2" />
  <item drawable="netflix_alt_3" />
  <item drawable="pay__pal_alt_1" />
  <item drawable="pay__pal_alt_2" />
  <item drawable="retro_music_alt_1" />
  <item drawable="soundcloud_alt_1" />
  <item drawable="soundcloud_alt_2" />
  <item drawable="steam_alt_1" />
  <item drawable="twitch_alt_1" />
  <item drawable="twitter_alt_1" />
  <item drawable="twitter_alt_2" />
  <item drawable="wish_alt_1" />
</resources>